MAVEN_URL=http://maven-local.mobisummer-inc.com/repository/mobi-thirdpart/
NEXUS_USERNAME=lucas.cheung
NEXUS_PASSWORD=lucas.cheung
GROUP_ID=me.lucas
ARTIFACT_ID=fat-aar-plugin
TYPE=jar
DESCRIPTION=fat-aar-plugin
VERSION_NAME=1.0.9